/*******************************************************************************
     User Global Variables
*******************************************************************************/

/*------------------------------------------------------------------------------
     Fonts
------------------------------------------------------------------------------*/

@headerFont        : 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : false;
@googleFontName    : 'Source Sans Pro';
@googleFontSizes   : '300,700,300italic,900';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

/*------------------------------------------------------------------------------
    Site Colors
------------------------------------------------------------------------------*/

/*---  Colors  ---*/
@blue             : #3B83C0;
@green            : #5BBD72;
@orange           : #E07B53;
@pink             : #D9499A;
@purple           : #564F8A;
@red              : #D95C5C;
@teal             : #00B5AD;
@yellow           : #F2C61F;
@violet           : #5829BB;

@black            : #1B1C1D;
@grey             : #CCCCCC;
@white            : #FFFFFF;

/*---  Brand Colors  ---*/
@primaryColor     : @violet;
@secondaryColor   : @black;
@thirdColor       : @violet;

@black            : #1B1C1D;
@grey             : #CCCCCC;
@white            : #FFFFFF;

/*------------------------------------------------------------------------------
      Sizes
------------------------------------------------------------------------------*/

/* Exact pixel values @ 14px em */
@mini        : 0.7142rem;
@tiny        : 0.8571rem;
@small       : 0.9285rem;
@medium      : 1rem;
@large       : 1.25rem;
@big         : 1.5rem;
@huge        : 1.75rem;
@massive     : 2rem;

@pageBackground   : #FFFFFF;

@imagePath        : "/assets/images";
@fontPath         : "/assets/fonts";
