footer.ui.segment{
    margin-bottom:0;
    .footer-menu{
        ul {
            list-style-type:none;
            padding-left:0;
        }
        li{padding: 5px;}
        li:hover a{color:@primaryColor;}
        a{ color: black; }
    }

}
