div#lang_sel_click{
    display:inline-block;
}
#top-menu{
    padding-top:5px;
    background-color:white;
}

#top-menu.ui.menu {
    border: 0px solid rgba(0,0,0,0)!important;
    -webkit-box-shadow: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
    border-radius: 0 !important;
}
